FROM python:3.10

# === setup python environment
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=0
ENV PYTHONPATH=$PYTHONPATH:/code/

# === set up working directory
WORKDIR /code/

# === copy nessasery source code files
#     Docker build must be invoked from the root of the repository
COPY backend/monitor/requirements.txt .

RUN pip install -r requirements.txt

# copy monitor source code
COPY backend/monitor/ backend/monitor/

# copy base server source code
COPY backend/infra/base_server backend/infra/base_server

# copy notifier source code
COPY backend/infra/notifier backend/infra/notifier

# copy logging source code
COPY backend/infra/logging backend/infra/logging

# expose monitor port
EXPOSE 8999


# set version file path
ENV VERSION_FILE=backend/monitor/package/version

# run service
CMD python backend/monitor/manage.py runserver --swagger-path backend/monitor/package/swagger.json
