[flake8]

# Increase default max-line-length for Django
max-line-length = 200

# Setting for correct import order.
application-import-names = 
        ../../web_server
        ../../backend
        ../../tests


# As we contain config file in ci/configs/ - paths should be relative
exclude =
        __pycache__,
        venv,
        .git,
        # ../../.git,
        # ../../__pycache__,
        ../../web_server/djangoProject/djangoProject,
        # ../../venv,
        # ../../backend/infra/base_server/venv

ignore =
    # A002: argument "format" is shadowing a python builtin
    A002,
    # E402: module level import not at top of file
    E402,
    # F403: from ... import *
    F403,
    # F405: object undefined, because * import is used
    F405,
    # F812: list comprehension redefines ...
    F812,
    # H101: Use TODO(NAME)
    H101,
    # H202: assertRaises Exception too broad
    H202,
    # H233: Python 3.x incompatible use of print operator
    H233,
    # H301: one import per line
    H301,
    # H306: imports not in alphabetical order (time, os)
    H306,
    # H401: docstring should not start with a space
    H401,
    # H403: multi line docstrings should end on a new line
    H403,
    # H404: multi line docstring should start without a leading new line
    H404,
    # H405: multi line docstring summary not separated with an empty line
    H405,
    # H501: Do not use self.__dict__ for string formatting
    H501,
    # I100: Import statements are in the wrong order.
    I100,
    # I101: Imported names are in the wrong order.
    I101,
    # I201: Missing newline between import groups.
    I201