FROM python:3.10

# === setup python environment
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=0
ENV PYTHONPATH=$PYTHONPATH:/code/

# === set up working directory
WORKDIR /code/

# === copy nessasery source code files
#     Docker build must be invoked from the root of the repository
COPY backend/infra/tokenizator/requirements.txt .

RUN pip install -r requirements.txt

# copy monitor source code
COPY backend/infra/tokenizator backend/infra/tokenizator/

# copy base server source code
COPY backend/infra/base_server backend/infra/base_server

# copy logging source code
COPY backend/infra/logging backend/infra/logging

# expose tokenizator port
EXPOSE 8080

# run service
CMD python backend/infra/tokenizator/manage.py runserver
